# springcloud

springcloud/: hello
springcloud/springcloud-eureka-server/: pom.xml
springcloud/springcloud-eureka-server/src/main/java/com/yun/: EurekaServerApplication.java
springcloud/springcloud-eureka-server/src/main/resources/: application.yml
springcloud/springcloud-service-common/: pom.xml
springcloud/springcloud-service-common/src/main/java/com/yun/config/: SwaggerConfig.java
springcloud/springcloud-service-common/src/main/java/com/yun/entity/: Student.java  Teacher.java
springcloud/springcloud-service-mathgroup/: pom.xml
springcloud/springcloud-service-mathgroup/src/main/java/com/yun/: MathGroupApplication.java
springcloud/springcloud-service-mathgroup/src/main/java/com/yun/config/: LogAspect.java  Test.java  Test1.java
springcloud/springcloud-service-mathgroup/src/main/java/com/yun/controller/: MathController.java
springcloud/springcloud-service-mathgroup01/: pom.xml
springcloud/springcloud-service-mathgroup01/src/main/java/com/yun/: MathGroupApplication01.java
springcloud/springcloud-service-mathgroup01/src/main/java/com/yun/controller/: MathController.java
springcloud/springcloud-service-student/: pom.xml
springcloud/springcloud-service-student/src/main/java/com/yun/: StudentApplication.java
springcloud/springcloud-service-student/src/main/java/com/yun/bean/: Beans.java
springcloud/springcloud-service-student/src/main/java/com/yun/config/: RedisConfig.java
springcloud/springcloud-service-student/src/main/java/com/yun/controller/: Student02Controller.java  StudentController.java
springcloud/springcloud-service-student/src/main/java/com/yun/filter/: FeignClientsExtendInterceptor.java
springcloud/springcloud-service-student/src/main/java/com/yun/serverapi/: StudentApi.java
springcloud/springcloud-service-student/src/main/java/com/yun/serverapi/serverApiImpl/: StudentApiImpl.java
springcloud/springcloud-service-student/src/main/java/com/yun/util/: RedisUtils.java  Tookit.java
springcloud/springcloud-service-student/src/main/resources/: application.yml
springcloud/springcloud-zuuls/: pom.xml
springcloud/springcloud-zuuls/src/main/java/com/yun/: ZuulApplication.java
springcloud/springcloud-zuuls/src/main/java/com/yun/controller/: Test.java
springcloud/springcloud-zuuls/src/main/resources/: application.yml
